<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  background-color: grey
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="file:///Users/prince/Desktop/revature/project2/vm.html">Virtual Machine</a>
  <a href="file:///Users/prince/Desktop/revature/project2/vm.html">App Service</a>
  <a href="file:///Users/prince/Desktop/revature/project2/vm.html">Storage(Blob)</a>
  <a href="file:///Users/prince/Desktop/revature/project2/vm.html">Database(SQL)</a>
  <a href="file:///Users/prince/Desktop/revature/project2/vm.html">Network</a>
  <a href="file:///Users/prince/Desktop/revature/project2/vm.html">Account/Role</a>
  
</div>
<h2>Cloud Portal</h2>
<h2>Resources</h2>
<p>Click on the toggle to open.</p>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   
</body>
</html> 

