#cloud-config
package_update: true
packages:
  - build-essential
  - curl
  - file
  - git
  - npm
  - nodejs
write_files:
  - owner: 'nagarjuna:nagarjuna'
    path: '/home/nagarjuna/server.js'
    content: |
      const http = require('http');

      const hostname = '0.0.0.0';
      const port = 8000;

      const server = http.createServer((req, res) => {
            res.statusCode = 200;
            res.setHeader('Content-Type', 'text/html');
            res.end('<h1>Hello World</h1>');
       });

       server.listen(port, hostname, () => {
       console.log(`Server running at http://${hostname}:${port}/`);
       });

runcmd:
  
